<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Notícias | Web Academy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
</head>
<body>
     <style>
        .image-placeholder img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 10px;
        }
    </style>
    <aside class="sidebar">
        <h2>WEB.DEV</h2>
        <div class="nav-group">
            <label>Navegação</label>
            <a href="index.html" class="btn-nav">Início</a>
            <a href="overview.html" class="btn-nav">Visão Geral</a>
        </div>
        <div class="nav-group">
            <label>Conteúdo Técnico</label>
            <a href="projects.html" class="btn-nav">Projetos</a>
            <a href="news.html" class="btn-nav active">Notícias</a>
        </div>
        <div class="nav-group">
            <label>Institucional</label>
            <a href="sobre.html" class="btn-nav">Sobre</a>
            <a href="contact.html" class="btn-nav">Contato</a>
        </div>
    </aside>

    <main class="main-content">
        <section class="section-long">
            <h1>O Surgimento do WebAssembly (WASM)</h1>
            <p>O WebAssembly está mudando o jogo. Agora é possível rodar linguagens de baixo nível como Rust e C++ diretamente no navegador com performance quase nativa. Isso abre portas para edição de vídeo profissional e renderização 3D complexa via browser.</p>
            <div class="image-placeholder"><img src="https://engineering.widen.com/images/tale-of-performance/benchmarks/baseline.png" alt=""></div>
            <p>A tendência para 2026 é a consolidação de aplicações 'Web-First' que eliminam a necessidade de downloads pesados de softwares desktop tradicionais.</p>
        </section>

        <section class="section-long">
            <h2>Inteligência Artificial nas Interfaces</h2>
            <p>Interfaces generativas estão substituindo layouts estáticos. O sistema agora aprende com o comportamento do usuário para reorganizar os componentes da página de forma dinâmica, priorizando as funções mais utilizadas em tempo real.</p>
        </section>
        
        <footer>
            <p>&copy; 2026 Web.Dev | Informação real sobre tecnologia.</p>
        </footer>
    </main>
</body>
</html>
